name:                 WeeklyAssignments
version:              0.1.0.0
visibility:           public
id:                   WeeklyAssignments-0.1.0.0-AKo1crSVo0hCOpTD05Qvr4
key:                  WeeklyAssignments-0.1.0.0-AKo1crSVo0hCOpTD05Qvr4
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/WeeklyAssignments#readme
description:          Stack template project for COMP 3351
abi:                  3e2236d6bd326012f8335ce5e452ca32
exposed:              True
exposed-modules:      Lib WeeklyHaskellOne
hidden-modules:       Paths_WeeklyAssignments
import-dirs:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/lib/aarch64-linux-ghc-9.2.7/WeeklyAssignments-0.1.0.0-AKo1crSVo0hCOpTD05Qvr4

library-dirs:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/lib/aarch64-linux-ghc-9.2.7/WeeklyAssignments-0.1.0.0-AKo1crSVo0hCOpTD05Qvr4

dynamic-library-dirs:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/lib/aarch64-linux-ghc-9.2.7

data-dir:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/share/aarch64-linux-ghc-9.2.7/WeeklyAssignments-0.1.0.0

hs-libraries:         HSWeeklyAssignments-0.1.0.0-AKo1crSVo0hCOpTD05Qvr4
depends:              base-4.16.4.0 hspec-2.9.7-JoSIxCtQL2PIyabvRkgvFB
haddock-interfaces:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/doc/WeeklyAssignments-0.1.0.0/WeeklyAssignments.haddock

haddock-html:
    /workspaces/ProgrammingLanguages/haskell-dev-env-main/.stack-work/install/aarch64-linux/0fdac4e7c3abdce08a6c9d7084029cc6f36bd639cea556d86519a840520f023d/9.2.7/doc/WeeklyAssignments-0.1.0.0
